using Utils;

namespace XYSJ_Test
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("脚本分析&数据解析");



            #region 数据解析——数组转数组

            var orgJson = "[{\"Name\":\"11\",\"Value\":\"22\"},{\"Name\":\"aa\",\"Value\":\"bb\"}]"; // JSON字符串
            var aimJson = "[{\"Name_Aim\":\"a1\",\"Value_Aim\":\"b1\"}]"; // JSON字符串


            /// 1：源Key->目标Key
            /// 2：源Key->目标Value
            /// 3：源Value->目标Key
            /// 4：源Value->目标Value
            List<JsonMapping> jsonMappings = new List<JsonMapping>();
            jsonMappings.Add(new JsonMapping("root", "root", 4));
            jsonMappings.Add(new JsonMapping("root[*].Name_Aim", "root[*].Name", 3));
            jsonMappings.Add(new JsonMapping("root[*].Name_Aim", "root[*].Name", 4));


            JsonTranferUtil jsonTranferUtil = new JsonTranferUtil(orgJson, aimJson, jsonMappings);
            String tranJsonResult = jsonTranferUtil.TranJson();

            Console.WriteLine("******************结果 **********************");

            Console.WriteLine("The Result:" + tranJsonResult);

            #endregion




            Console.ReadLine();

        }

    }
}